{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 PB and J\
\
1. Find the bread\
2. Find the Peanut Butter\
3. Find the Jelly\
4. Get a knife\
5. Lay 2 slices of bread on a flat surface.\
6. Dip your knife in the peanut butter and take out a enough to cover you bread with a thin layer of peanut butter.\
7. Spread the peanut butter\
8. Clean off your knife\
9. Dip your knife into the jelly and take out the same amount as you did with the peanut butter.\
10 Spread the jelly on the other piece of bread\
11. Place the slice of bread with peanut butter on top of the bread slice with the jelly.\
12. Use your knife clean or dirty to cut the 2 slices of bread down the middle. \
13. Eat}