{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Chris Fortin\
1/6/15	\
Web Programing Fundamentals\
Problem Solving\
\
1) Define the problem\
\
2) Break the problem apart\
\
3) Identify potential solutions\
\
4) Evaluate each potential solution\
\
5) choose a solution and develop a plan to implement it.\
\
\
A Cat, A Parrot, and a Bag of Seed\
1) The problem is that a man is trying to bring all 3 of these items across a river. But the man can only bring one of these things across at a time. The cat will eat the parrot and the parrot will eat the seed. \
2) The cat will eat the parrot, the parrot will eat the seed. They all need to get across the river.\
3) If I bring the parrot across first then the cat won\'92t eat it, and the parrot won\'92t eat the seed. \
4) But if the parrot is on the other side of the river once he brings another thing across then the parrot will be eaten or eat the seeds.\
5) In my eyes there is no solution to this problem, the parrot would get eaten or he would eat the seeds.\
\
}